body {
  background-color: #222222;
}

.language-switcher {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  color: white;
}
.language-switcher div {
  color: white;
  background-color: #444444;
  padding: 10px;
  border-radius: 10px;
  border-color: gold;
  width:50px;
  cursor: pointer;
}

.language-switcher div:hover {
  color: gold;
}

.titleBar {
  background-color: #333333;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

.titleBar div {
  margin-left: -15px;
}

.search-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.copyright {
  position: fixed;
  top: 50%;
  right: -40px;
  transform: rotate(90deg);
  -webkit-transform-origin: 50% 51%;
  -webkit-font-smoothing: antialiased;
  background-color: #444444;
  padding: 10px;
  color:white;
  border: 1px solid #333333;
  font-size: 13px;
  cursor: pointer;
}

.copyright:hover {
  color: gold;
}

.pagebody {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100vw;
  overflow: hidden;
}

.searchBar {
  background-color: #555555;
  border-radius: 0px 0px 20px 20px;
  text-align: left;
  color:white;
  font-size: 24;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #444444;
  border-radius: 5px;
  margin: 2em 0em 1em;
}

.filters div {
  color: white;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}

.filters div:hover {
  color: gold;
}

.filters .active {
  color: gold !important;
}

.searchBar:focus {
  outline: none;
  background-color: #666666;
}

::placeholder {
  color: white;
  opacity: 0.7; /* Firefox */
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #444444;
  border-radius: 15px;
  color: white;
  text-align: left;
  padding: 5px;
  width: 700px;
  outline: 1px solid rgba(0,0,0,0.2);
  margin: 5px;
  height: 450px;
  
}

.card .card-type {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 650px;
}

.card .card-type span {
  padding: 10px;
  border-radius: 10px;
  background-color: #222222;
  margin: 10px -15px -40px 0px;
}

.card .cardInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 25px;
}

.card .cardInfo div {
  padding: 25px;
}

.card .cardInfo p {
  width: 100%;
}
.card .cardInfo .container {
  width: 400px;
}

.card span {
  cursor: pointer;
}

.card .cardInfo .movie-title {
  padding-left: 0px;
}

.card .cardInfo .movie-title span:hover {
  color: gold;
  text-decoration: underline;
}

.card img {
  border: 10px solid #222222;
}

.card .cardStats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-bottom: 15px;
  width: 700px;
}

.card .cardStats p {
  padding-left: 25px;
  padding-right: 25px;
}

.card .cardStats .cardRating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: -25px;
}

#votes {
  margin-top:-15px;
}


@media screen and (max-width:768px) {
  .card {
    width:90%;
    max-width:700px;
    height: auto;
  }

  .card .cardInfo {
    flex-direction: column;
    padding: 0px;
    padding-top: 25px;
  }

  .card .cardInfo .container {width: 80%;}

  .card .cardStats {width:100%;}

  .card .card-type {width:90%;}
}

@media screen and (max-width:440px) {
  .titleBar {
    flex-direction: column;
    padding: 25px;
  }

  .titleBar div {
    margin-left: 0px;
  }

  .titleBar img {
    width: 70px;
  }

  .searchBar {
    width: 80%;
  } 
}

@media screen and (max-width:360px) {
  .card .cardInfo {padding-top: 60px;}
  .card-type span {margin-right: 0px;}
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
